<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Ya-jD-Q0c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NHd-h0-2uf">
            <objects>
                <tableViewController id="LjE-bq-SLs" customClass="PostListViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="my7-Vv-vyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCellId" rowHeight="100" id="lZf-oi-SwV" customClass="PostTableViewCell" customModule="ProductHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZf-oi-SwV" id="ZyZ-PI-sNa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-MW-cPu">
                                            <rect key="frame" x="96" y="8" width="233" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgg-ms-7bM">
                                            <rect key="frame" x="96" y="37" width="80.5" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3L-dT-EdP">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="1qh-ht-tiD"/>
                                                <constraint firstAttribute="width" constant="80" id="yMl-5G-gvo"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="triangle-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-QK-HEL">
                                            <rect key="frame" x="337" y="25" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-eN-bwZ">
                                            <rect key="frame" x="328" y="53" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I3L-dT-EdP" firstAttribute="leading" secondItem="ZyZ-PI-sNa" secondAttribute="leadingMargin" id="2CQ-ay-4sO"/>
                                        <constraint firstItem="I3L-dT-EdP" firstAttribute="top" secondItem="ZyZ-PI-sNa" secondAttribute="topMargin" id="7vE-9n-Ogx"/>
                                        <constraint firstItem="gUu-MW-cPu" firstAttribute="leading" secondItem="I3L-dT-EdP" secondAttribute="trailing" constant="8" id="NLH-81-iBs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qgg-ms-7bM" secondAttribute="bottom" id="RKt-A5-x5U"/>
                                        <constraint firstItem="G0z-eN-bwZ" firstAttribute="leading" secondItem="Qgg-ms-7bM" secondAttribute="trailing" constant="8" id="RXy-PX-BHx"/>
                                        <constraint firstItem="Qgg-ms-7bM" firstAttribute="top" secondItem="gUu-MW-cPu" secondAttribute="bottom" constant="2.5" id="Tn7-r2-y56"/>
                                        <constraint firstItem="gUu-MW-cPu" firstAttribute="top" secondItem="ZyZ-PI-sNa" secondAttribute="topMargin" id="VpG-e6-K68"/>
                                        <constraint firstItem="9NB-QK-HEL" firstAttribute="leading" secondItem="gUu-MW-cPu" secondAttribute="trailing" constant="8" id="i5H-Kx-T6O"/>
                                        <constraint firstItem="Qgg-ms-7bM" firstAttribute="leading" secondItem="I3L-dT-EdP" secondAttribute="trailing" constant="8" id="oij-pn-mle"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Qgg-ms-7bM" id="fLK-Tf-C74"/>
                                    <outlet property="thubnailView" destination="I3L-dT-EdP" id="KKd-MA-mBJ"/>
                                    <outlet property="titleLabel" destination="gUu-MW-cPu" id="pP7-re-yGa"/>
                                    <segue destination="iVu-qW-rR9" kind="show" identifier="showProductSegue" id="dyN-b1-TTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LjE-bq-SLs" id="9bO-k9-LHc"/>
                            <outlet property="delegate" destination="LjE-bq-SLs" id="hUr-in-DLU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kIe-DD-1ch"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esp-4P-FVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-19.340329835082461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p02-2V-UY1">
            <objects>
                <viewController id="iVu-qW-rR9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2W0-DP-HH9"/>
                        <viewControllerLayoutGuide type="bottom" id="fga-S6-jLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXs-zX-amI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzH-oG-eMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mMU-pm-pOK">
            <objects>
                <navigationController id="0Ya-jD-Q0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUP-vK-ms7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LjE-bq-SLs" kind="relationship" relationship="rootViewController" id="aKz-YT-rAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crE-ip-WTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="triangle-xxl" width="256" height="256"/>
    </resources>
</document>
